PORT=
SERVICE_USER_USERNAME=
SERVICE_USER_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
SERVICE_USER_SECURITY_TOKEN=
SALESFORCE_LOGIN_URL=
SALESFORCE_INSTANCE_URL=
SALESFORCE_API_VERSION=
UNIFIED_INDIVIDUAL_DMO_API_NAME=
UNIFIED_CONTACT_POINT_EMAIL_DMO_API_NAME=

# AWS credentials
AWS_S3_BUCKET_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_FOLDER=
AWS_REGION=
